<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">

            <nav class="navbar">
                <div class="navber_logo">
                <a href="index.html">
                    <img src="img/output-onlinepngtools.png " style="width: 100px; height: 100px; padding: 8px 12px;" alt="">
                </a>
                </div>

                <ul class="navbar_menu">
                    <li><a href="">메뉴소개</a></li>
                    <li><a href="">매장소개</a></li>
                    <li><a href="">이용후기</a></li>
                    <li><a href="">고객센터</a></li>
                </ul>
                <ul class="navbar_call">
                    <p> 대표 전화</p>
                    <p>010-7736-8592</p>
                </ul>
            </nav>
        
        <center>
        <label class ="la"> 공덕 닭발왕 메뉴</label>
       </center>
    </div> 


    <div class="context">
        <center>
            <input id="tab1" type="radio" name="tabs" checked> 
            <label for="tab1">메인메뉴</label>
        
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">사이드메뉴</label>

            <div class="mainMenu"  id="content1" style="margin-bottom:20px;">
                <div class="mainDiv">

                    <div class="mainMenuContext">

                        <p>국물닭발</p>
                        <img class ="menu_img" src="img/gd.jpg" >
                    </div>
                    <div class="mainMenuContext"> 
                        <p>치즈무뼈닭발</p>
                        <img  class ="menu_img" src="img/cm.jpg">
                    </div>
                    <div class="mainMenuContext">
                        <p>무뼈닭발</p>
                        <img  class ="menu_img" src="img/md.png" >
                    </div>

                </div>

                <div class="mainDiv">

                    <div class="mainMenuContext">

                        <p>통닭발</p>
                        <img class ="menu_img" src="img/td.jpg" >
                    </div>
                    <div class="mainMenuContext"> 
                        <p>오돌뼈</p>
                        <img class ="menu_img" src="img/dak.jpg" >
                    </div>
                    <div class="mainMenuContext">
                        <p>파닭똥집튀김</p>
                        <img class ="menu_img" src="img/dt.jpg" >
                    </div>

                </div>
            </div>
        
            <section  class="submenu" id="content2" style="margin-bottom:20px;">
                서브메뉴
            </section>

        
         </center>
    


 
    </div>
    
    
    
</body>
</html>